{
    "dependencies": {
        "vue": "^3.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.7",
        "vite": "^8.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    }
}
