{
	"name": "transcendence-auth-service",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node --experimental-strip-types --watch src/index.js",
		"start": "node --experimental-strip-types src/index.js"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.0",
		"bcrypt": "^5.1.0",
		"pg": "^8.13.0"
	},
	"devDependencies": {
		"prisma": "^7.8.0"
	}
}
